# SymbolsHelper-Confirmed: 5.15.1 amd64 i386
libQt5QuickControls2.so.5 libqt5quickcontrols2-5 #MINVER#
* Build-Depends-Package: qtquickcontrols2-5-dev
 Qt_5.0@Qt_5.0 5.7.1
 Qt_5.10@Qt_5.10 5.10.1
 Qt_5.11@Qt_5.11 5.11.1
 Qt_5.12@Qt_5.12 5.12.0
 Qt_5.13@Qt_5.13 5.14.1
 Qt_5.14@Qt_5.14 5.14.1
 Qt_5.15@Qt_5.15 5.15.1
 Qt_5.1@Qt_5.1 5.7.1
 Qt_5.2@Qt_5.2 5.7.1
 Qt_5.3@Qt_5.3 5.7.1
 Qt_5.4@Qt_5.4 5.7.1
 Qt_5.5@Qt_5.5 5.7.1
 Qt_5.6@Qt_5.6 5.7.1
 Qt_5.7@Qt_5.7 5.7.1
 Qt_5.8@Qt_5.8 5.9.0~rc
 Qt_5.9@Qt_5.9 5.9.0~rc
 Qt_5@Qt_5 5.7.1
 (symver)Qt_5_PRIVATE_API 0
 _ZN11QQuickStyle12addStylePathERK7QString@Qt_5 5.12.2
 _ZN11QQuickStyle13stylePathListEv@Qt_5 5.12.2
 _ZN11QQuickStyle15availableStylesEv@Qt_5 5.9.0~rc
 _ZN11QQuickStyle16setFallbackStyleERK7QString@Qt_5 5.9.0~rc
 _ZN11QQuickStyle4nameEv@Qt_5 5.7.1
 _ZN11QQuickStyle4pathEv@Qt_5 5.7.1
 _ZN11QQuickStyle8setStyleERK7QString@Qt_5 5.7.1
 _ZTI18QQuickImagePrivate@Qt_5 5.10.1
 _ZTI29QQuickImplicitSizeItemPrivate@Qt_5 5.10.1
 _ZTS18QQuickImagePrivate@Qt_5 5.10.1
 _ZTS29QQuickImplicitSizeItemPrivate@Qt_5 5.10.1
 _ZTV29QQuickImplicitSizeItemPrivate@Qt_5 5.10.1
