# SymbolsHelper-Confirmed: 5.15.3 amd64 i386
libQt5QuickTemplates2.so.5 libqt5quicktemplates2-5 #MINVER#
* Build-Depends-Package: qtquickcontrols2-5-dev
 Qt_5.0@Qt_5.0 5.12.3
 Qt_5.10@Qt_5.10 5.12.3
 Qt_5.11@Qt_5.11 5.12.3
 Qt_5.12@Qt_5.12 5.12.3
 Qt_5.13@Qt_5.13 5.14.1
 Qt_5.14@Qt_5.14 5.14.1
 Qt_5.15@Qt_5.15 5.15.1
 Qt_5.1@Qt_5.1 5.12.3
 Qt_5.2@Qt_5.2 5.12.3
 Qt_5.3@Qt_5.3 5.12.3
 Qt_5.4@Qt_5.4 5.12.3
 Qt_5.5@Qt_5.5 5.12.3
 Qt_5.6@Qt_5.6 5.12.3
 Qt_5.7@Qt_5.7 5.12.3
 Qt_5.8@Qt_5.8 5.12.3
 Qt_5.9@Qt_5.9 5.12.3
 Qt_5@Qt_5 5.12.3
 (symver)Qt_5_PRIVATE_API 0
 _Z32QQuickTemplates_initializeModulev@Qt_5 5.15.3
 _ZTI29QQuickImplicitSizeItemPrivate@Qt_5 5.12.3
 _ZTI38QQuickItemViewTransitionChangeListener@Qt_5 5.12.3
 _ZTS29QQuickImplicitSizeItemPrivate@Qt_5 5.12.3
 _ZTS38QQuickItemViewTransitionChangeListener@Qt_5 5.12.3
 _ZTV29QQuickImplicitSizeItemPrivate@Qt_5 5.12.3
